name: morpheus-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: [self-hosted]
    steps:
      - uses: actions/checkout@v4
      - name: Order catalog item
        env:
          MORPHEUS_API_URL: ${{ secrets.MORPHEUS_API_URL }}
          MORPHEUS_API_TOKEN: ${{ secrets.MORPHEUS_API_TOKEN }}
        uses: martezr/morpheus-github-action@v1
        with:
          name: 'Create Workspace'
          parameters: |
	     openTofuGitRepo=https://github.com/martezr/terraform-example.git
             openTofuVersion=1.6.0
	     openTofuGitRef=main
